# flowable-demo

./: build.gradle
src/main/java/com/ecommerce/inventory/: Inventory.java
src/main/java/com/ecommerce/inventory/config/: FlowableConfig.java  FlowableDeploymentChecker.java  FlowableDeploymentConfig.java
src/main/java/com/ecommerce/inventory/controller/: ProductController.java  ProviderController.java  TaskController.java
src/main/java/com/ecommerce/inventory/delegators/: CompleteTaskDelegator.java  ProductDelegator.java  ProviderDelegator.java
src/main/java/com/ecommerce/inventory/dto/: Error.java  ProductDto.java  ProductRequest.java  ProductResponse.java  ProviderRequest.java  Response.java
src/main/java/com/ecommerce/inventory/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/inventory/listener/: TaskIdListener.java
src/main/java/com/ecommerce/inventory/models/: Product.java  Provider.java  StockQuantity.java
src/main/java/com/ecommerce/inventory/repository/: ProductRepository.java  ProviderRepository.java  StockQuantityRepository.java
src/main/java/com/ecommerce/inventory/service/: IProductService.java  IProviderService.java
src/main/java/com/ecommerce/inventory/service/impl/: ProductServiceImpl.java  (+1 more)
src/main/java/com/ecommerce/inventory/utils/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/processes/: Product_Operation.bpmn20.xml  Product_Operation_Process.bpmn20.xml  add-product.bpmn20.xml  complete-tasks.bpmn20.xml  delete-product.bpmn20.xml  product-management-process.bpmn20.xml  update-product.bpmn20.xml
(+14 files in other folders)
