spring.application.name=inventory
server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# Hide the sql queries in the logs
spring.jpa.show-sql=false

flowable.process-definition-location-prefix=classpath:/processes/
flowable.check-process-definitions=true
flowable.rest.enabled=true
flowable.auto-deployment-enabled=true




